# portal.cursos.germinar.api

./: portal.cursos.germinar.api.sln
Core/: Core.csproj
Core/Models/: BaseModel.cs  Category.cs  Class.cs  Course.cs  Module.cs  User.cs
Core/Models/ConfigurationModel/: JwtSettings.cs
Core/Models/DTOs/: CategoryCreateDTO.cs  CourseCreateDTO.cs  UserCreateDTO.cs  UserLoginDTO.cs
Core/Repositories/: ICategoryRepository.cs  IClassRepository.cs  ICourseRepository.cs  IModuleRepository.cs  IUserRepository.cs
Core/Resources/Enums/: Enums.cs
Core/Resources/Messages/: InfoMessages.Designer.cs  InfoMessages.resx  SuccessMessages.Designer.cs  SuccessMessages.resx
Core/Services/: ICategoryService.cs  IClassService.cs  ICourseService.cs  IModuleService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250206023729_Inicial.Designer.cs  20250206023729_Inicial.cs  20250207041505_AdcCamposNovosParaUsuario.Designer.cs  20250207041505_AdcCamposNovosParaUsuario.cs  20250208051317_AddCamposNovosATabelaUser.Designer.cs  20250208051317_AddCamposNovosATabelaUser.cs  20250220015705_CreateTablesCategoryAndCourseAndModuleAndClass.Designer.cs  20250220015705_CreateTablesCategoryAndCourseAndModuleAndClass.cs  20250220020405_CreateTablesCategoryAndCourseAndModuleAndClass2.Designer.cs  20250220020405_CreateTablesCategoryAndCourseAndModuleAndClass2.cs  AppDbContextModelSnapshot.cs
Infrastructure/Percistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Percistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ClassRepository.cs  CourseRepository.cs  ModuleRepository.cs  (+1 more)
Infrastructure/Services/: CategoryService.cs  CourseService.cs  UserService.cs
Infrastructure/Utils/: EncryptionFunctions.cs  IEncryptionFunctions.cs
api/: Application.csproj  Program.cs  appsettings.json
api/Controllers/: CategoryController.cs  CourseController.cs  UserController.cs
api/Properties/: launchSettings.json
